## Uncomment to run the application locally with H2 embedded database 
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## Uncomment to force Hibernate to create the tables in the first run
#spring.jpa.hibernate.ddl-auto=create